{
  "name": "@taco-division/tacobi",
  "version": "0.1.14",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "pnpm build:types && pnpm build:cjs && pnpm build:esm",
    "gen-spec": "openapi-typescript"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "lodash": "^4"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^5",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "typescript": "^5.8.3"
  }
}
